PORT=5000
NODE_ENV=DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI=mongodb://127.0.0.1:27017/SHOPIT
DB_URI=mongodb://127.0.0.1:27017/SHOPIT

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJS6677777DKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_EMAIL= "bd5e0e540c3bde"
SMTP_PASSWORD= "96eca925bd448c"
SMTP_FROM_EMAIL= "noreply@shopit.com" 
SMTP_FROM_NAME= "ShopIT" 

CLOUDINARY_CLOUD_NAME="dn3nlbjux"
CLOUDINARY_API_KEY="526839238832512"
CLOUDINARY_API_SECRET="1-UK__tVTOQZWYY_z0sIU99LLwc"

STRIPE_SECRET_KEY="sk_test_51ObLH8SCAIhYHN9nruJu7TX35iu3IyOzRmL5SX1y91r2cB1BpYvtjeFILxtYcGRqrj5fOKuj3N0RBF3MGMlC4dgZ00JNNxSZHy"
STRIPE_WEBHOOK_SECRET="whsec_a269c6833c11690d2a9d22e4757df9a5a1007d5c4d61306cc8250774ed449750"